{
  "name": "잇지요",
  "handle": "@itzyo",
  "bio": "“본 페이지에는 제휴 마케팅 링크가 포함되어 있으며, 상품 구매 시 일정 수수료를 제공받습니다.”",
  "profileImage": "images/profile.jpg",
  "instagram": "https://www.instagram.com/itzyo_in",
  "ga_id": "G-P5G7Y2WVKC",
  "links": [
    {
      "title": "쿠팡파트너스",
      "desc": "추천 상품 모음",
      "url": "https://link.coupang.com/a/ecEPYO",
      "enabled": true,
      "id": "link-1779968447061-0",
      "category": ""
    },
    {
      "title": "민트 칫솔",
      "desc": "콜게이트(Colgate)의 일회용 미니 치약 칫솔",
      "url": "https://link.coupang.com/a/eewkfw",
      "enabled": true,
      "thumbnail": "images/thumb-link-1774879095154-p24kkzz5s.png",
      "id": "link-1779968447061-1",
      "category": "생활용품",
      "num": 1
    },
    {
      "title": "모자 관리기",
      "desc": "가정용 다기능 스팀 모자 관리기",
      "url": "https://link.coupang.com/a/eeDJn0",
      "enabled": true,
      "thumbnail": "images/thumb-link-1774879095154-100et27vjlx.png",
      "id": "link-1779968447061-2",
      "category": "생활용품",
      "num": 2
    },
    {
      "id": "link-1779970501018",
      "type": "link",
      "title": "츠루리 포어 클렌징 젤",
      "desc": "브러시가 붙어있어 손 안 대고 코 피지 싹 녹이는 프리미엄 모공 치트키",
      "url": "https://link.coupang.com/a/dYuiwYHXhY",
      "thumbnail": "https://thumbnail.coupangcdn.com/thumbnails/remote/q89/image/vendor_inventory/5533/361527c0fdae93eb5faba31a29b456e72bfc55e1f5c3b6031d3fa31021f2.JPG",
      "enabled": true,
      "category": "뷰티",
      "num": 3
    },
    {
      "id": "link-1779970910784",
      "type": "link",
      "title": "이하다 약용 페이스 프로텍트 파우더",
      "desc": "피부 장벽 보호하면서 유분기 싹 잡아주는 프리미엄 일본 대란 파우더",
      "url": "https://link.coupang.com/a/dYuHem7Ch2",
      "thumbnail": "https://thumbnail.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/ff98/59d88f7675fabe63a9c72ebc0d918c56bbabe82259bbd7e2a38d33ba39ee.jpg",
      "enabled": true,
      "category": "뷰티",
      "num": 4
    },
    {
      "id": "link-1779980692863",
      "type": "link",
      "title": "니베아 크림",
      "desc": "",
      "url": "https://link.coupang.com/a/dYvtDEo9Po",
      "thumbnail": "https://thumbnail.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/0d62/160ea7111564fb4f06254824995d82de5089ca7aba5e92d9389c78d6c77a.jpg",
      "enabled": true,
      "num": 5,
      "category": "바디관리"
    },
    {
      "id": "link-1780027964155",
      "type": "link",
      "title": "패브릭 리무버",
      "desc": "아끼는 옷에 묻은 노란 녹물 소리 소문 없이 지워주는 구원템",
      "url": "https://link.coupang.com/a/d8H7Zjyx1E",
      "thumbnail": "https://thumbnail.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/316f/24ffa102021885ab18b5bd154df15d252e08c8f9501b36bbe86c985b1f3d.jpg",
      "enabled": true,
      "num": 6,
      "category": "생활용품"
    },
    {
      "id": "link-1780028451060",
      "type": "link",
      "title": "디오디너리 글리코릭 애씨드",
      "desc": "겨드랑이 묵은 각질이랑 꼬구정물 싹 닦아내 주는 착색 토닝",
      "url": "https://link.coupang.com/a/d5Ym8SmuGq",
      "thumbnail": "https://thumbnail.coupangcdn.com/thumbnails/remote/492x492ex/image/retail/images/219291227847996-6686944e-eff8-4bbf-b253-8b4bd3f0291d.jpg",
      "enabled": true,
      "num": 7,
      "category": "바디관리"
    },
    {
      "id": "link-1780029173036",
      "type": "link",
      "title": "카이 빗 가위 내장형 눈썹 가위",
      "desc": "빗이랑 가위가 합쳐져서 대충 잘라도 길이 일정하게 정돈",
      "url": "https://link.coupang.com/a/d8JXUzEUFM",
      "thumbnail": "https://t1c.coupangcdn.com/thumbnails/remote/212x212ex/image/vendor_inventory/ba87/892d708b8f0fe107f029ef7e26b481072fe16656732d9eba5c36f9927e84.png",
      "enabled": true,
      "num": 9,
      "category": "뷰티"
    },
    {
      "id": "link-1780037190617",
      "type": "link",
      "title": "퓌 블러셔 푸딩팟",
      "desc": "인스타에서 이거 없으면 메이크업 못 한다고 소문난 말랑 촉촉 푸딩 질감 치크",
      "url": "https://link.coupang.com/a/d8TkYHuos8",
      "thumbnail": "https://thumbnail12.coupangcdn.com/thumbnails/remote/212x212ex/image/retail/images/2025/03/21/17/5/af07f148-6f62-4b08-b975-11c358ad880b.jpg",
      "enabled": true,
      "num": 10,
      "category": "뷰티"
    },
    {
      "id": "link-1780306901235",
      "type": "link",
      "title": "원터치 자동 화장솜 디스펜서",
      "desc": "손가락 하나 까딱하면 먼지 없는 화장솜이 나오는 가성비 정착템",
      "url": "https://link.coupang.com/a/deLsqR",
      "thumbnail": "https://thumbnail.coupangcdn.com/thumbnails/remote/492x492ex/image/rs_quotation_api/lyyq1bwf/950da6e658c44ef49b7e48e9fc3d3b65.jpg",
      "enabled": true,
      "num": 11,
      "category": "뷰티"
    }
  ],
  "threads": "",
  "threads2": "",
  "youtube": "",
  "youtube2": ""
}